{
  "expo": {
    "name": "Language Metrics",
    "slug": "language-metrics-student",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.languagemetrics.student",
      "infoPlist": {
        "NSCameraUsageDescription": "Language Metrics requires camera access for live 1-on-1 language lessons.",
        "NSMicrophoneUsageDescription": "Language Metrics requires microphone access for audio during live language lessons.",
        "UIBackgroundModes": [
          "audio",
          "voip"
        ]
      }
    },
    "android": {
      "package": "com.languagemetrics.student",
      "adaptiveIcon": {
        "backgroundColor": "#231d5e"
      },
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "MODIFY_AUDIO_SETTINGS",
        "ACCESS_NETWORK_STATE",
        "BLUETOOTH_CONNECT",
        "INTERNET",
        "WAKE_LOCK",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_MEDIA_PROJECTION"
      ]
    },
    "plugins": [
      "expo-secure-store",
      "expo-status-bar",
      "@livekit/react-native-expo-plugin",
      [
        "@config-plugins/react-native-webrtc",
        {
          "cameraPermission": "Language Metrics needs your camera so your teacher can see you during a lesson.",
          "microphonePermission": "Language Metrics needs your microphone so your teacher can hear you during a lesson."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "placeholder-eas-project-id"
      },
      "apiBaseUrl": "https://language-metrics-student-web.vercel.app/api/v1"
    },
    "backgroundColor": "#f8f4ea",
    "web": {
      "bundler": "metro",
      "backgroundColor": "#f8f4ea",
      "themeColor": "#231d5e"
    }
  }
}