{
  "name": "Language Metrics Student",
  "short_name": "LM Student",
  "description": "Connect with verified language professionals for 1-on-1 live classes.",
  "start_url": "/discover",
  "display": "standalone",
  "background_color": "#0f0c29",
  "theme_color": "#0f0c29",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "categories": ["education", "productivity"]
}
